* {
  padding: 0;
  margin: 0;
}

body {
  font-size: 18px;
}

.image-block {
  position: relative;
}

.image {
  border-radius: 175px;
  background: url(Rectangle.png), lightgray 50%;
  width: 350px;
  height: 350px;
  flex-shrink: 0;
  background-size: contain;
}

header {
  background-color: rgba(158, 140, 108, 0.1019607843);
}

.header {
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: space-between;
}

.stamp {
  flex-shrink: 0;
  color: #9E8C6C;
  position: absolute;
  bottom: -42px;
  right: -40px;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: start;
}

h5 {
  color: #9E8C6C;
  font-family: PT Sans Narrow;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h1 {
  font-family: Playfair Display;
  font-size: 126px;
  font-style: normal;
  font-weight: 900;
  line-height: 112px;
  letter-spacing: -2.172px;
}

.button {
  color: #FFF;
  background: #0699A6;
  padding: 15px 40px;
  text-transform: uppercase;
  margin-top: 40px;
  cursor: pointer;
}

.triangle {
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to right bottom, rgba(158, 140, 108, 0.1019607843) 1%, rgba(158, 140, 108, 0.1019607843) 50%, transparent 51%);
}

.container {
  margin: auto;
  max-width: 1200px;
  padding: 80px 50px;
}

.main {
  display: flex;
  flex-direction: row;
  gap: 125px;
  padding-top: 30px;
}

.section-left {
  display: flex;
  flex-direction: column;
  gap: 80px;
  flex: 1;
  padding-top: 20px;
}

li {
  color: #000000;
  font-family: PT Sans Narrow;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  list-style-type: none;
}

.career-traits {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.recent-works li {
  color: #0699A6;
  font-family: PT Sans Narrow;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
}

span {
  font-weight: 700;
}

.section-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 2;
}

p {
  color: #000000;
  font-family: PT Sans Narrow;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

h3 {
  color: #000000;
  font-family: Playfair Display;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: 46px;
}

.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

hr {
  width: 71px;
  height: 10px;
  background-color: #0699A6;
}

.date {
  color: #000000;
  text-align: right;
  font-family: PT Sans Narrow;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

footer {
  background-color: rgba(158, 140, 108, 0.1019607843);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding-bottom: 110px;
}

h2 {
  color: #000000;
  text-align: center;
  font-family: Playfair Display;
  font-size: 66px;
  font-style: normal;
  font-weight: 900;
  line-height: 82px;
  letter-spacing: -1.138px;
}

h4 {
  color: #0699A6;
  text-align: center;
  font-family: Playfair Display;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: 46px;
}

.triangle-footer {
  width: 100%;
  height: 100px;
  background-image: linear-gradient(to left top, rgba(158, 140, 108, 0.1019607843) 1%, rgba(158, 140, 108, 0.1019607843) 50%, transparent 51%);
}

@media (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .introduction {
    align-items: center;
  }
  .image {
    width: 200px;
    height: 200px;
  }
  .stamp {
    width: 100px;
    height: 100px;
  }
  h1 {
    font-size: 86px;
    line-height: 76px;
  }
  .main {
    display: flex;
    flex-direction: column-reverse;
  }
  h3 {
    font-size: 32px;
    line-height: 42px;
  }
  h2 {
    font-size: 56px;
    line-height: 66px;
  }
  h4 {
    font-size: 30px;
    line-height: 40px;
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .stamp {
    top: -42px;
    bottom: 0;
  }
}
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
  }
  .introduction {
    align-items: center;
  }
  .image {
    width: 160px;
    height: 160px;
  }
  .stamp {
    width: 100px;
    height: 100px;
  }
  h1 {
    font-size: 56px;
    line-height: 46px;
  }
  h5 {
    font-size: 14px;
    line-height: 20px;
  }
  .main {
    display: flex;
    flex-direction: column-reverse;
    line-height: 42px;
  }
  h3 {
    font-size: 32px;
    line-height: 42px;
  }
  p {
    font-size: 18px;
    line-height: 30px;
  }
  .main h5 {
    font-size: 18px;
    line-height: 24px;
  }
  li, .recent-works li {
    font-size: 18px;
    line-height: 30px;
  }
  h2 {
    font-size: 40px;
    line-height: 50px;
  }
  h4 {
    font-size: 26px;
    line-height: 36px;
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .stamp {
    top: -42px;
    bottom: 0;
  }
}/*# sourceMappingURL=styles.css.map */